version: '3.7'

# kafka does not like windows based filesystem mounts 
# so dont mount as data or stuff like that where the file
# needs to be written too

services:
  zk1:
    hostname: zk1
    image: confluentinc/cp-zookeeper:7.5.2
    restart: always
    environment:
      ALLOW_ANONYMOUS_LOGIN: "yes"
      ZOO_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ZOO_SERVERS: 0.0.0.0:2888:3888,zk2:2888:3888
    ports:
      - 22181:2181
      - 8081:8080

    networks:
      priv-kafka-net:
        ipv4_address: 192.168.3.2

  zk2:
    hostname: zk2
    restart: always
    image: confluentinc/cp-zookeeper:7.5.2
    environment:
      ALLOW_ANONYMOUS_LOGIN: "yes"
      ZOO_SERVER_ID: 2
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ZOO_SERVERS: zk1:2888:3888,0.0.0.0:2888:3888
    ports:
      - 22182:2181
      - 8082:8080

    networks:
      priv-kafka-net:
        ipv4_address: 192.168.3.3

  zoonavigator:
    container_name: zoonav
    image: elkozmon/zoonavigator
    ports:
      - 9000:9000
    networks:
      priv-kafka-net:
        ipv4_address: 192.168.3.4

  kaf1:
    hostname: kaf1
    restart: always
    image: confluentinc/cp-kafka:7.5.2
    depends_on:
      - zk1
      - zk2
    ports:
      - "9092:9092"
      - "39092:9092"
      - "29093:9093"

    extra_hosts:
      - "kaf2:192.168.3.6"
      - "kaf3:192.168.3.7"

    volumes:
      - ~/git/kafka/sslTools/secrets:/etc/kafka/secrets
      - ~/git/kafka/ssltools/properties:/etc/kafka/properties

    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ADVERTISED_HOST_NAME: kaf1
      KAFKA_ZOOKEEPER_CONNECT: zk1:2181,zk2:2182/kafka

      KAFKA_ADVERTISED_LISTENERS: SSL://kaf1:9092,EXTERNAL_SSL_HOST://192.168.99.108:39092,SSL_HOST://kaf1:29093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: SSL:SSL,EXTERNAL_SSL_HOST:SSL,SSL_HOST:SSL
      KAFKA_SECURITY_INTER_BROKER_PROTOCOL: SSL

      KAFKA_SSL_KEYSTORE_FILENAME: kafka.kaf1.keystore.jks
      KAFKA_SSL_KEYSTORE_CREDENTIALS: kaf1_keystore_creds
      KAFKA_SSL_KEY_CREDENTIALS: kaf1_sslkey_creds
      KAFKA_SSL_TRUSTSTORE_FILENAME: kafka.kaf1.truststore.jks
      KAFKA_SSL_TRUSTSTORE_CREDENTIALS: kaf1_truststore_creds
      KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM2: ""
      KAFKA_SSL_CLIENT_AUTH: requested

      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_DELETE_TOPIC_ENABLE: "true"
      KAFKA_NUM_PARTITIONS: 3
      KAFKA_DEFAULT_REPLICATION_FACTOR: 3
      KAFKA_INSYNC_REPLICAS: 2
      KAFKA_LOG_RETENTION_HOURS: 168
      KAFKA_LOG_SEGMENT_BYTES: 1073741824
      KAFKA_LOG_RETENTION_CHECK_INTERVAL_MA: 300000
      KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS: 6000
    networks:
      priv-kafka-net:
        ipv4_address: 192.168.3.5

  kaf2:
    hostname: kaf2
    restart: always
    image: confluentinc/cp-kafka:7.5.2
    depends_on:
      - zk1
      - zk2
    ports:
      - "9094:9092"
      - "29095:9093"
      - "39094:9092"
    extra_hosts:
      - "kaf1:192.168.3.5"
      - "kaf3:192.168.3.7"

    volumes:
      - ~/git/kafka/sslTools/secrets:/etc/kafka/secrets
      - ~/git/kafka/ssltools/properties:/etc/kafka/properties

    environment:
      KAFKA_BROKER_ID: 2
      KAFKA_ADVERTISED_HOST_NAME: kaf2
      KAFKA_ZOOKEEPER_CONNECT: zk1:2181,zk2:2182/kafka

      KAFKA_ADVERTISED_LISTENERS: SSL://kaf2:9092,EXTERNAL_SSL_HOST://192.168.99.108:39094,SSL_HOST://kaf2:29095
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: SSL:SSL,EXTERNAL_SSL_HOST:SSL,SSL_HOST:SSL
      KAFKA_SECURITY_INTER_BROKER_PROTOCOL: SSL

      KAFKA_SSL_KEYSTORE_FILENAME: kafka.kaf2.keystore.jks
      KAFKA_SSL_KEYSTORE_CREDENTIALS: kaf2_keystore_creds
      KAFKA_SSL_KEY_CREDENTIALS: kaf2_sslkey_creds
      KAFKA_SSL_TRUSTSTORE_FILENAME: kafka.kaf2.truststore.jks
      KAFKA_SSL_TRUSTSTORE_CREDENTIALS: kaf2_truststore_creds
      KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: ""
      KAFKA_SSL_CLIENT_AUTH: requested

      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_DELETE_TOPIC_ENABLE: "true"
      KAFKA_NUM_PARTITIONS: 3
      KAFKA_DEFAULT_REPLICATION_FACTOR: 3
      KAFKA_INSYNC_REPLICAS: 2
      KAFKA_LOG_RETENTION_HOURS: 168
      KAFKA_LOG_SEGMENT_BYTES: 1073741824
      KAFKA_LOG_RETENTION_CHECK_INTERVAL_MA: 300000
      KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS: 6000

    networks:
      priv-kafka-net:
        ipv4_address: 192.168.3.6

  kaf3:
    hostname: kaf3
    restart: always
    image: confluentinc/cp-kafka:7.5.2
    depends_on:
      - zk1
      - zk2
    ports:
      - "9096:9092"
      - "39096:9092"
      - "29097:9093"

    volumes:
      - ~/git/kafka/sslTools/secrets:/etc/kafka/secrets
      - ~/git/kafka/ssltools/properties:/etc/kafka/properties

    extra_hosts:
      - "kaf1:192.168.3.5"
      - "kaf2:192.168.3.6"

    environment:
      KAFKA_BROKER_ID: 3
      KAFKA_ADVERTISED_HOST_NAME: kaf3
      KAFKA_ZOOKEEPER_CONNECT: zk1:2181,zk2:2182/kafka

      KAFKA_ADVERTISED_LISTENERS: SSL://kaf3:9092,EXTERNAL_SSL_HOST://192.168.99.108:39096,SSL_HOST://kaf3:29097
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: SSL:SSL,EXTERNAL_SSL_HOST:SSL,SSL_HOST:SSL
      KAFKA_SECURITY_INTER_BROKER_PROTOCOL: SSL

      KAFKA_SSL_KEYSTORE_FILENAME: kafka.kaf3.keystore.jks
      KAFKA_SSL_KEYSTORE_CREDENTIALS: kaf3_keystore_creds
      KAFKA_SSL_KEY_CREDENTIALS: kaf3_sslkey_creds
      KAFKA_SSL_TRUSTSTORE_FILENAME: kafka.kaf3.truststore.jks
      KAFKA_SSL_TRUSTSTORE_CREDENTIALS: kaf3_truststore_creds
      KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: ""
      KAFKA_SSL_CLIENT_AUTH: requested

      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_DELETE_TOPIC_ENABLE: "true"
      KAFKA_NUM_PARTITIONS: 3
      KAFKA_DEFAULT_REPLICATION_FACTOR: 3
      KAFKA_INSYNC_REPLICAS: 2
      KAFKA_LOG_RETENTION_HOURS: 168
      KAFKA_LOG_SEGMENT_BYTES: 1073741824
      KAFKA_LOG_RETENTION_CHECK_INTERVAL_MA: 300000
      KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS: 6000

    networks:
      priv-kafka-net:
        ipv4_address: 192.168.3.7

networks:
  priv-kafka-net:
    driver: bridge
    ipam:
      config:
      - subnet: 192.168.3.0/28